<?php
/**
 * Sprout Import plugin for Craft CMS 3.x
 *
 * Import content and settings. Generate fake data.
 *
 * @link      http://barrelstrengthdesign.com
 * @copyright Copyright (c) 2017 Barrel Strength Design
 */

/**
 * Sprout Import en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 *
 * @author    Barrel Strength Design
 * @package   SproutImport
 * @since     3
 */
return [
    'Seeding Data.' => 'Seeding Data.',
    'Import' => 'Import',
    'No field group exists with the ID “{id}”' => 'No field group exists with the ID “{id}”',
    'Plugin Name' => 'Plugin Name',
    '{elementType} Element' => '{elementType} Element',
    'Unable to weed data.' => 'Unable to weed data.',
    'Unable to generate seeds.' => 'Unable to generate seeds.',
    'Files queued for import. Total: {jobs}' => 'Files queued for import. Total: {jobs}',
    'One or more recursive references in the value to be encoded.' => 'One or more recursive references in the value to be encoded.',
    'Could not find the {fieldHandle} field.' => 'Could not find the {fieldHandle} field.',
    'Invalid element keys $inputKeysText.' => 'Invalid element keys $inputKeysText.',
    'Could not find Author by ID, Email, or Username.' => 'Could not find Author by ID, Email, or Username.',
    'Settings' => 'Settings',
    'CSV data not provided or using incorrect format.' => 'CSV data not provided or using incorrect format.',
    ' Check field values if it exists.' => ' Check field values if it exists.',
    'Weed' => 'Weed',
    'Errors found on model while saving Element' => 'Errors found on model while saving Element',
    'Namespace model could not be found.' => 'Namespace model could not be found.',
    'Setting is required.' => 'Setting is required.',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'Unable to convert data.' => 'Unable to convert data.',
    'Redirect JSON generated.' => 'Redirect JSON generated.',
    'The maximum stack depth has been exceeded.' => 'The maximum stack depth has been exceeded.',
    'Importing Data.' => 'Importing Data.',
    'Seed' => 'Seed',
    'General' => 'General',
    'Custom Elements' => 'Custom Elements',
    'Error on importer save setting method. 
 ' => 'Error on importer save setting method. 
 ',
    'SEO' => 'SEO',
    'Error when saving Element. 
 ' => 'Error when saving Element. 
 ',
    'The garden is weeded.' => 'The garden is weeded.',
    'The updateElement key can only retrieve a single match. Array with multiple values was provided. Only the first value has been used to find a match: {matchValue}' => 'The updateElement key can only retrieve a single match. Array with multiple values was provided. Only the first value has been used to find a match: {matchValue}',
    ' Model definition not found.' => ' Model definition not found.',
    'Malformed UTF-8 characters, possibly incorrectly encoded.' => 'Malformed UTF-8 characters, possibly incorrectly encoded.',
    'Entry Type' => 'Entry Type',
    'Elements queued for seeds. Total: {jobs}' => 'Elements queued for seeds. Total: {jobs}',
    ' Model could not be found.' => ' Model could not be found.',
    'Field' => 'Field',
    'Unable to resolve matrix relationships.' => 'Unable to resolve matrix relationships.',
    'Integrations' => 'Integrations',
    'One or more NAN or INF values in the value to be encoded.' => 'One or more NAN or INF values in the value to be encoded.',
    '{elementType} Elements' => '{elementType} Elements',
    'Assets' => 'Assets',
    'Control character error, possibly incorrectly encoded.' => 'Control character error, possibly incorrectly encoded.',
    'Unknown JSON error occurred.' => 'Unknown JSON error occurred.',
    'Invalid or malformed JSON.' => 'Invalid or malformed JSON.',
    'Unable to resolve related relationships.' => 'Unable to resolve related relationships.',
    'getValueByKey() was passed in a non-array as data.' => 'getValueByKey() was passed in a non-array as data.',
    'A value of a type that cannot be encoded was given.' => 'A value of a type that cannot be encoded was given.',
    'Model key is invalid. Each type of data being imported should be identified with a \'@model\' as the key.' => 'Model key is invalid. Each type of data being imported should be identified with a \'@model\' as the key.',
    'Standard Elements' => 'Standard Elements',
    'Syntax error, malformed JSON.' => 'Syntax error, malformed JSON.',
    'Cannot save Field.' => 'Cannot save Field.',
    'Copy/Paste' => 'Copy/Paste',
    'Simple Theme' => 'Simple Theme',
    'The tag group to import content.' => 'The tag group to import content.',
    'Supported Settings' => 'Supported Settings',
    'Maximum number to generate.' => 'Maximum number to generate.',
    'Run Import' => 'Run Import',
    'Widget' => 'Widget',
    'Element settings are required.' => 'Element settings are required.',
    'Minimum number to generate.' => 'Minimum number to generate.',
    '{count} jobs queued for import.' => '{count} jobs queued for import.',
    'An example form with all special fields.' => 'An example form with all special fields.',
    'Category Group is required.' => 'Category Group is required.',
    'Templates are defined in your plugin integrations template folder and can be any number of nested folders and templates. Your Theme `templates` folder will be copied to your Craft `templates` folder and overwrite any existing templates of the same name.' => 'Templates are defined in your plugin integrations template folder and can be any number of nested folders and templates. Your Theme `templates` folder will be copied to your Craft `templates` folder and overwrite any existing templates of the same name.',
    'Import queued.' => 'Import queued.',
    'Tag Group' => 'Tag Group',
    'Unable to queue import.' => 'Unable to queue import.',
    'Single Line Minimum Lines' => 'Single Line Minimum Lines',
    'Invalid seed request.' => 'Invalid seed request.',
    '11' => '11',
    'Unable to process import' => 'Unable to process import',
    'Maximum number of lines to generate.' => 'Maximum number of lines to generate.',
    'Import Date' => 'Import Date',
    'Number of decimals to generate.' => 'Number of decimals to generate.',
    'Tag Group is required.' => 'Tag Group is required.',
    'Minimum number of relations to generate.' => 'Minimum number of relations to generate.',
    'If you need to import something that isn\'t supported, see our documentation on how to add custom integrations.' => 'If you need to import something that isn\'t supported, see our documentation on how to add custom integrations.',
    '.' => '.',
    'All aboard!' => 'All aboard!',
    'Unable to plant seeds.' => 'Unable to plant seeds.',
    'Templates are defined in your plugin integrations template folder and can be any number of nested folders and templates. Your Theme /templates folder will be copied to your Craft /templates folder and overwrite any existing templates of the same name.' => 'Templates are defined in your plugin integrations template folder and can be any number of nested folders and templates. Your Theme /templates folder will be copied to your Craft /templates folder and overwrite any existing templates of the same name.',
    'Generate content to work with for front-end prototyping, testing large amounts of content, and more. Any seed data generated will be marked and can later be unmarked or removed using the Weed tab.' => 'Generate content to work with for front-end prototyping, testing large amounts of content, and more. Any seed data generated will be marked and can later be unmarked or removed using the Weed tab.',
    'Paste JSON data to import.' => 'Paste JSON data to import.',
    'Unable to import file: {filepath}' => 'Unable to import file: {filepath}',
    'Errors found on model while saving Settings' => 'Errors found on model while saving Settings',
    'An example form with all basic fields.' => 'An example form with all basic fields.',
    'Additional Sprout Integrations' => 'Additional Sprout Integrations',
    'See working Themes in the following Sprout plugins:' => 'See working Themes in the following Sprout plugins:',
    'Minimum' => 'Minimum',
    '{elementType} Element(s)' => '{elementType} Element(s)',
    'Single Line Maximum Lines' => 'Single Line Maximum Lines',
    'Maximum number of paragraphs to generate.' => 'Maximum number of paragraphs to generate.',
    'Importing theme.' => 'Importing theme.',
    'All User Groups.' => 'All User Groups.',
    'Groups' => 'Groups',
    'Themes <sup>beta</sup>' => 'Themes <sup>beta</sup>',
    'Total number of content items to import.' => 'Total number of content items to import.',
    'Related Minimum' => 'Related Minimum',
    'Section is required.' => 'Section is required.',
    'Select the type of content to seed in your database.' => 'Select the type of content to seed in your database.',
    'Generate fake content' => 'Generate fake content',
    'Seed Defaults' => 'Seed Defaults',
    'Redirect Element JSON' => 'Redirect Element JSON',
    'Section' => 'Section',
    'Channel setting is required.' => 'Channel setting is required.',
    'Templates are defined in your plugin integrations template folder. Theme templates will be copied to your Craft /templates folder and overwrite any existing templates of the same name.' => 'Templates are defined in your plugin integrations template folder. Theme templates will be copied to your Craft /templates folder and overwrite any existing templates of the same name.',
    'Type' => 'Type',
    'All Fields Theme' => 'All Fields Theme',
    'Invalid element keys \'$inputKeysText\'.' => 'Invalid element keys \'$inputKeysText\'.',
    'Select weed to remove all imported content or settings of a particular type.' => 'Select weed to remove all imported content or settings of a particular type.',
    '{count} job(s) queued for import.' => '{count} job(s) queued for import.',
    'Error(s) while running Sprout Import job.' => 'Error(s) while running Sprout Import job.',
    'Keep' => 'Keep',
    'Unable to generate Mock Data for relations field: {fieldName}. No Source found.' => 'Unable to generate Mock Data for relations field: {fieldName}. No Source found.',
    'Related Maximum' => 'Related Maximum',
    '{jobs} jobs queued for import.' => '{jobs} jobs queued for import.',
    'The section to import content.' => 'The section to import content.',
    'Class defined in @model attribute could not be found: {class}' => 'Class defined in @model attribute could not be found: {class}',
    'Unable to import theme.' => 'Unable to import theme.',
    'Unable to generate Mock Data for Relations field: {fieldName}. Setting relatedMin cannot be larger than relatedMax.' => 'Unable to generate Mock Data for Relations field: {fieldName}. Setting relatedMin cannot be larger than relatedMax.',
    'Select one or more JSON encoded files to import.' => 'Select one or more JSON encoded files to import.',
    'Mark your imported data as seed data. Seed data can be removed via the Weed tab.' => 'Mark your imported data as seed data. Seed data can be removed via the Weed tab.',
    'Unable to generate mock {displayName} relations. No relationships found: {elementClass}' => 'Unable to generate mock {displayName} relations. No relationships found: {elementClass}',
    'Select a section...' => 'Select a section...',
    'Supported Fields' => 'Supported Fields',
    'Type of Content' => 'Type of Content',
    'Maximum' => 'Maximum',
    'Number of Decimals' => 'Number of Decimals',
    'Generate users in a specific User Group. If no User Group is selected, none will be assigned.' => 'Generate users in a specific User Group. If no User Group is selected, none will be assigned.',
    'Generate JSON' => 'Generate JSON',
    'Importer class not found. Each item being imported requires an "@model" attribute.' => 'Importer class not found. Each item being imported requires an "@model" attribute.',
    'Generate users in a specific User Group. If no group is selected, none will be assigned.' => 'Generate users in a specific User Group. If no group is selected, none will be assigned.',
    'How many items to seed?' => 'How many items to seed?',
    'Uasssnable to generate Mock Data for relations field: {fieldName}. No Sources found.' => 'Uasssnable to generate Mock Data for relations field: {fieldName}. No Sources found.',
    'Section settings are required.' => 'Section settings are required.',
    'See working Themes in the following plugins:' => 'See working Themes in the following plugins:',
    'Generate users in a specific User Group.' => 'Generate users in a specific User Group.',
    'See working example templates in the following Sprout plugins:' => 'See working example templates in the following Sprout plugins:',
    'Category Group' => 'Category Group',
    'Example Form - Basic Fields' => 'Example Form - Basic Fields',
    'Use the JSON generated below to import your Redirects on the Sprout Import->Import tab.' => 'Use the JSON generated below to import your Redirects on the Sprout Import->Import tab.',
    'Themes' => 'Themes',
    'Seed data' => 'Seed data',
    'Paste your Redirects in comma-delimited CSV format to convert them into Sprout Import JSON Format.' => 'Paste your Redirects in comma-delimited CSV format to convert them into Sprout Import JSON Format.',
    'A simple theme that installs some schema and moves some templates.' => 'A simple theme that installs some schema and moves some templates.',
    'Schema are defined in Craft import JSON format. See the documentation for supported Elements and Settings and import behavior.' => 'Schema are defined in Craft import JSON format. See the documentation for supported Elements and Settings and import behavior.',
    '{quantity} Element(s) queued for seeding.' => '{quantity} Element(s) queued for seeding.',
    '{jobs} job(s) queued for import.' => '{jobs} job(s) queued for import.',
    'Import via Files' => 'Import via Files',
    'Templates are defined in Theme integration and can be any number of nested folders and templates. Your Theme /templates folder will be copied to your Craft /templates folder and overwrite any existing templates of the same name.' => 'Templates are defined in Theme integration and can be any number of nested folders and templates. Your Theme /templates folder will be copied to your Craft /templates folder and overwrite any existing templates of the same name.',
    'Themes allow you to reuse content architecture and templates.' => 'Themes allow you to reuse content architecture and templates.',
    'Unable to generate Mock Data for Assets field: {fieldName}. Setting relatedMin cannot be larger than relatedMax.' => 'Unable to generate Mock Data for Assets field: {fieldName}. Setting relatedMin cannot be larger than relatedMax.',
    'User Group is required.' => 'User Group is required.',
    'Managing seed data' => 'Managing seed data',
    'This page lists all content and settings that have been imported into your database and marked as seed data. When seed data exists, you can choose to keep or remove this data.' => 'This page lists all content and settings that have been imported into your database and marked as seed data. When seed data exists, you can choose to keep or remove this data.',
    'Building Blocks' => 'Building Blocks',
    'Select keep to unmark seed data and continue to manage it as permanent content and settings in Craft.' => 'Select keep to unmark seed data and continue to manage it as permanent content and settings in Craft.',
    'Import via Copy/Paste' => 'Import via Copy/Paste',
    'Example Form - Special Fields' => 'Example Form - Special Fields',
    'The category group to import content.' => 'The category group to import content.',
    'beta' => 'beta',
    'Sprout Import provides a flexible and extensible framework to import your content and settings into Craft. A list of supported data types for this Craft install are below. Third-party plugins can add support for <a href="" target="_blank">additional data types</a>.' => 'Sprout Import provides a flexible and extensible framework to import your content and settings into Craft. A list of supported data types for this Craft install are below. Third-party plugins can add support for <a href="" target="_blank">additional data types</a>.',
    'Sprout Forms - Basic Fields' => 'Sprout Forms - Basic Fields',
    'Unable to generate Mock Data for relations field: {fieldName}. No Sources found.' => 'Unable to generate Mock Data for relations field: {fieldName}. No Sources found.',
    'Sprout Forms - All Fields' => 'Sprout Forms - All Fields',
    'Importing Theme.' => 'Importing Theme.',
    'Title' => 'Title',
    'Unable to generate Mock Data for Assets field: {fieldName}. No Sources found.' => 'Unable to generate Mock Data for Assets field: {fieldName}. No Sources found.',
    'Generate Content' => 'Generate Content',
    'Multiline Minimum Paragraphs' => 'Multiline Minimum Paragraphs',
    'Multiline Maximum Paragraphs' => 'Multiline Maximum Paragraphs',
    'Maximum number of relations to generate.' => 'Maximum number of relations to generate.',
    'Select a group...' => 'Select a group...',
    'Unable to generate Mock Data for relations field: {fieldName}. The minimum amount of relations are less than the total available relations. Make sure your mock settings are valid and that you have content available to relate to all required relations fields.' => 'Unable to generate Mock Data for relations field: {fieldName}. The minimum amount of relations are less than the total available relations. Make sure your mock settings are valid and that you have content available to relate to all required relations fields.',
    'Minimum number of lines to generate.' => 'Minimum number of lines to generate.',
    'Redirect Element Import Helper' => 'Redirect Element Import Helper',
    'Total' => 'Total',
    'Minimum number of paragraphs to generate.' => 'Minimum number of paragraphs to generate.',
    'The garden is weeded' => 'The garden is weeded',
    'Unable to create import task. Nothing found to import.' => 'Unable to create import task. Nothing found to import.',
    'Supported Elements' => 'Supported Elements',
    'Unable to import Settings.' => 'Unable to import Settings.'

];
